<?php

return [
    'plugin' => [
        'name' => 'TheaterNews',
        'description' => 'No description provided yet...',
    ],
    'components' => [
        'archive' => [
            'name' => 'Archive Component',
            'description' => 'No description provided yet...',
        ],
        'feed' => [
            'name' => 'Feed Component',
            'description' => 'No description provided yet...',
        ],
        'news' => [
            'name' => 'News Component',
            'description' => 'No description provided yet...',
        ],
    ],
    'news' => [
        'label' => 'News',
        'create_title' => 'Create News',
        'update_title' => 'Edit News',
        'preview_title' => 'Preview News',
        'list_title' => 'Manage News',
        'menu_label' => 'News',
        'return_to_list' => 'Return to News',
        'delete_confirm' => 'Do you really want to delete this news?',
        'new' => 'New News',
        'delete_selected_confirm' => 'Delete the selected news?',
        'delete_selected_success' => 'Successfully deleted the selected news.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
    'category' => [
        'label' => 'Category',
        'create_title' => 'Create Category',
        'update_title' => 'Edit Category',
        'preview_title' => 'Preview Category',
        'list_title' => 'Manage Categories',
        'new' => 'New Category',
        'title' => 'abnmt.theaternews::lang.category.title',
        'name_placeholder' => 'abnmt.theaternews::lang.category.name_placeholder',
        'slug' => 'abnmt.theaternews::lang.category.slug',
        'slug_placeholder' => 'abnmt.theaternews::lang.category.slug_placeholder',
        'posts' => 'abnmt.theaternews::lang.category.posts',
        'name' => 'abnmt.theaternews::lang.category.name',
    ],
    'categories' => [
        'menu_label' => 'Categories',
        'return_to_list' => 'Return to Categories',
        'delete_confirm' => 'Do you really want to delete this category?',
        'delete_selected_confirm' => 'Delete the selected categories?',
        'delete_selected_success' => 'Successfully deleted the selected categories.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
    'post' => [
        'title' => 'abnmt.theaternews::lang.post.title',
        'categories' => 'abnmt.theaternews::lang.post.categories',
        'published' => 'abnmt.theaternews::lang.post.published',
        'title_placeholder' => 'abnmt.theaternews::lang.post.title_placeholder',
        'slug' => 'abnmt.theaternews::lang.post.slug',
        'slug_placeholder' => 'abnmt.theaternews::lang.post.slug_placeholder',
        'tab_categories' => 'abnmt.theaternews::lang.post.tab_categories',
        'categories_comment' => 'abnmt.theaternews::lang.post.categories_comment',
        'categories_placeholder' => 'abnmt.theaternews::lang.post.categories_placeholder',
        'tab_manage' => 'abnmt.theaternews::lang.post.tab_manage',
        'published_on' => 'abnmt.theaternews::lang.post.published_on',
        'summary' => 'abnmt.theaternews::lang.post.summary',
        'cover' => 'abnmt.theaternews::lang.post.cover',
        'label' => 'Post',
        'create_title' => 'Create Post',
        'update_title' => 'Edit Post',
        'preview_title' => 'Preview Post',
        'list_title' => 'Manage Posts',
        'new' => 'New Post',
        'tab_content' => 'abnmt.theaternews::lang.post.tab_content',
    ],
    'posts' => [
        'menu_label' => 'Posts',
        'return_to_list' => 'Return to Posts',
        'delete_confirm' => 'Do you really want to delete this post?',
        'delete_selected_confirm' => 'Delete the selected posts?',
        'delete_selected_success' => 'Successfully deleted the selected posts.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
];